server.port = 8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true

# back end service configuration
dropboxlite.dns=localhost:7777

# google sign on
google.client.clientId=584855053165-aghupsqnp41k3capccfr4u56ea3n9189.apps.googleusercontent.com
google.client.clientSecret=WQEMrnfQEVQASF9wKUvB4W5b
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.tokenName=oauth_token
google.client.authenticationScheme=query
google.client.clientAuthenticationScheme=form
google.client.scope=profile email
google.client.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
google.client.resource.preferTokenInfo=false