server.port = 8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true

# back end service configuration
dropboxlite.dns=localhost:7777

# google sign on
security.oauth2.google.client.clientId=584855053165-aghupsqnp41k3capccfr4u56ea3n9189.apps.googleusercontent.com
security.oauth2.google.client.clientSecret=WQEMrnfQEVQASF9wKUvB4W5b
security.oauth2.google.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.google.client.tokenName=oauth_token
security.oauth2.google.client.authenticationScheme=query
security.oauth2.google.client.clientAuthenticationScheme=form
security.oauth2.google.client.scope=profile email
security.oauth2.google.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.google.resource.preferTokenInfo=false